DialogTest/DialogTest/DialogTestView/TestDialogView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DialogTest.DialogTestView.TestDialogView">
  <ContentView.Content>
        <Frame CornerRadius="11" BorderColor="#ffffff"  Padding="0"  IsClippedToBounds="False">
            <StackLayout Spacing="0" IsClippedToBounds="True">
                <Label x:Name="msg" VerticalTextAlignment="Center" Margin="20,25" FontSize="Medium" TextColor="Black" ></Label>
                <BoxView HeightRequest="1" x:Name="boxTest" HorizontalOptions="FillAndExpand" BackgroundColor="#EEEEEE"></BoxView>
                <Grid RowSpacing="0" ColumnSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width=".5*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="okBtn" TextColor="#0B0B0B" FontSize="Medium" Grid.Row="0" Grid.Column="0"
                               VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Cliked_Btn"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView BackgroundColor="#EEEEEE" WidthRequest="1" Grid.Row="0" Grid.Column="1"></BoxView>
                    <Label x:Name="noBtn" FontSize="Medium" TextColor="#F50209" Grid.Row="0" Grid.Column="2" 
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Cliked_Btn"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>

            </StackLayout>
        </Frame>

    </ContentView.Content>
</ContentView>